{
  "name": "websockets-playlist",
  "version": "2.0.0",
  "description": "A chat app using WebSockets",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamshaunjp/websockets-playlist.git"
  },
  "author": "The Net Ninja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamshaunjp/websockets-playlist/issues"
  },
  "homepage": "https://github.com/iamshaunjp/websockets-playlist#readme",
  "dependencies": {
    "express": "latest",
    "socket.io": "latest"
  }
}